UNIT IMPULSE SIGNAL:
clc;
x=-10:1:10;
y=[zeros(1,10),ones(1,1),zeros(1,10)]
figure;
subplot(2,1,1);
stem(x,y);
xlabel('Time');
ylabel('Ampli
tude');
title('Unit Impulse signal');

UNIT STEP SIGNAL:
clc;
x=0:1:10;
y=[ones(1,11)];
figure;
subplot(2,2,1);
stem(x,y);
xlabel('Time');
ylabel('Amplitude');
title('Unit Step signal');

clc;
x=0:1:10;
y=[ones(1,11)];
figure;
subplot(2,2,1);
stem(x,x);
xlabel('Time');
ylabel('Amplitude');
title('Unit Ramp signal');

SINE WAVEFORM:
clc;
n=0:0.5:21;
f=0.25;
y=sin(2*pi*f*n)
figure;
subplot(2,1,1);
stem(y);
xlabel('Time');
ylabel('Amplitude');
title('Sine signal');


SAWTOOTH WAVEFORM:
clc;
n=0:1:20;
y=sawtooth(n);
figure;
subplot(2,1,1);
stem(y);
xlabel('Time');
ylabel('Amplitude');
title('Sawtooth Waveform');

RANDOM WAVEFORM:
clc;
y=rand(1,10);
figure;
subplot(2,1,1);
stem(y);
xlabel('Time');
ylabel('Amplitude');
title('Random Waveform');
